# junit5-surefire-bug-demo

./: README.md  pom.xml
src/main/java/com/example/junit5_surefire_bug_demo/: DemoLauncherInterceptor.java
src/test/java/com/example/junit5_surefire_bug_demo/: ATest.java
src/test/resources/: junit-platform-rename.properties
