<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>junit5-surefire-bug-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>junit5-surefire-bug-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>p1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>


			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<properties>
								<configurationParameters>
									junit.platform.launcher.interceptors.enabled=true
								</configurationParameters>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>

		<profile>
			<id>p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>


			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<systemPropertyVariables>
								<junit.platform.launcher.interceptors.enabled>true</junit.platform.launcher.interceptors.enabled>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>
	</profiles>


</project>
